{
  "expo": {
    "name": "travelapp",
    "slug": "travelapp",
    "version": "1.0.0",
    "scheme": "travelapp",
    "sdkVersion": "54.0.0",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7f43cd6d-cca2-40ab-aa7e-81f4b3e786b5"
      }
    },
    "android": {
      "package": "com.ahmedcodzz.travelapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAJZSLDQ4zQoVHOOk6iIbMGoxVPeCYvvrc"
        }
      }
    }
  }
}